{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "api": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "framework": "express"
    }
  }
}
